<form #f="ngForm" (ngSubmit)="submit(f)">
  <div ngModelGroup="contact" #contact="ngModelGroup">
    <!--<div *ngIf="!contact.valid">Contact form not valid</div>-->
    <div class="form-group">
      <label for="firstName">First Name</label>
      <input 
        required 
        minlength="3" 
        maxlength="10"
        pattern="banana" 
        ngModel 
        name="firstName" 
        #firstName="ngModel" 
        (change)="log(firstName)" 
        id="firstName" 
        type="text" 
        class="form-control">
      <div 
        class="alert alert-danger" 
        *ngIf="!firstName.valid && firstName.touched">
        <div *ngIf="firstName.errors.required">
          First Name is required.
        </div>
        <div *ngIf="firstName.errors.minlength">
          Min length is {{firstName.errors.minlength.requiredLength}}
          </div>
          <div *ngIf="firstName.errors.pattern">
          First Name required pattern is {{firstName.errors.pattern.requiredPattern}}
          </div>
      </div>
    </div>  
  </div>  
  <div class="form-group">
    <label for="comment">Comment</label>
    <textarea 
      ngModel 
      name="comment" 
      #comment="ngModel" 
      id="comment" 
      cols="30" 
      rows="10" 
      class="form-control">
    </textarea>
  </div>
  <div class="checkbox">
    <label for="">
      <input type="checkbox" ngModel name="isSubscribed">Subscribe to mailing list
    </label>
  </div>
  <div class="form-group">
    <label for="contactMethod">Contact Method</label>
    <select ngModel name="contactMethod" id="contactMethod" class="form-control">
      <option value="">Choose options</option>
      <option *ngFor="let method of contactMethod" [ngValue]="method">{{method.name}}</option>
    </select>
  </div>
  <div *ngFor="let method of contactMethod" class="radio">
    <label for="">
      <input type="radio" name="contactType" ngModel [value]="method">
      {{method.name}}
      </label>
   </div>
   <div class="checkbox">
    <label for="">
      <input type="checkbox" name="contactCheckBox" ngModel>
      Call InDirect
      </label>
   </div>
  <p>
    {{f.value | json}}
  </p>
  <button class="btn btn-primary" [disabled]="f.invalid">Submit</button>
</form>