<form [formGroup]=form>
  <label for="name">Name</label>
  <input type="text" formControlName="name" class="form-control">
  <div formGroupName="contact">
    <label for="email">Email</label>
    <input type="text" formControlName="email" class="form-control">
    <label for="phone">Phone</label>
    <input type="text" formControlName="phone" class="form-control">
  </div>
  <br />
  <input type="text" class="form-control" (keyup.enter)="addTopic(topic)" #topic>
  <ul class="list-group">
    <li *ngFor="let topic of topics.controls" (click)="removeTopic(topic)" class="list-group-item">{{topic.value}}</li>
  </ul>
  {{form.value | json}}
</form>