<form #f="ngForm" (ngSubmit)="onSubmit(f)">
  <div class="form-group">
    <label for="courseName">Course Name</label>
    <input type="text" required minlength="5" ngModel name="courseName" id="courseName" #courseName="ngModel" class="form-control">
    <div class="alert alert-danger" *ngIf="courseName.touched && courseName.invalid">
      <div *ngIf="courseName.errors.required">
        Course Name is required.
      </div>
      <div *ngIf="courseName.errors.minlength">
        Course Name minimum length is {{courseName.errors.minlength.requiredLength}}.
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="category">Category</label>
    <select required ngModel class="form-control" name="category" id="category" #category="ngModel" class="form-control">
      <option value="">Choose Category</option>
      <option *ngFor="let category of categories" [ngValue]="category">{{category.name}}</option>
    </select>
    <div class="alert alert-danger" *ngIf="category.touched && category.invalid">
      <div *ngIf="category.errors.required">
        Category  is required.
      </div>
    </div>
  </div>
  <div class="checkbox">
    <label for="moneyBack">
      <input type="checkbox" ngModel required name="moneyBack" id="moneyBack">
      Get money Back (its a joke :))
    </label>
  </div>
  <p>
    {{ f.value | json }}
  </p>
  <button class="btn btn-primary" [disabled]="f.invalid">Create</button>
</form>