<form [formGroup]="form" (ngSubmit)="signup()">
    <div *ngIf="form.errors" class="alert alert-danger">
        Username or password is invaid <br/>
        {{form.errors | json}} 
        {{form.value | json}} 
    </div>
    <div formGroupName="account">
        <div class="form-group">
            <label for="username">Username</label>
            <input 
                formControlName="username"
                id="username" 
                type="text" 
                class="form-control">
            <div *ngIf="username.pending">Checking for uniqueness...</div>
            <div class="alert alert-danger" *ngIf="username.touched && username.invalid">
                <div *ngIf="username.errors.required">Username is required.</div>
                <div *ngIf="username.errors.minlength">minimum length is {{username.errors.minlength.requiredLength}}.</div>
                <div *ngIf="username.errors.cannotContainSpace">Username cannot contain space.</div>
                <div *ngIf="username.errors.shouldBeUnique">Username already exist try something else.</div>
                
            </div>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input 
                formControlName="password"        
                id="password" 
                type="password" 
                class="form-control">
            <div class="alert alert-danger" *ngIf="password.touched && password.invalid">
                Password is required.
            </div>
        </div>
    </div>
    
    <button class="btn btn-primary" type="submit" [disabled]="!form.valid">Sign Up</button>
</form>