<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li routerLinkActive="active"><a routerLink="/followers">Followers</a></li>
        <li routerLinkActive="active"><a routerLink="/posts">Posts</a></li>
        <li routerLinkActive="active"><a routerLink="/contact-form">Contact Form</a></li>
        <li routerLinkActive="active"><a routerLink="/course-form">Course Form</a></li>
        <li routerLinkActive="active"><a routerLink="/signup-form">Reactive Form 1</a></li>
        <li routerLinkActive="active"><a>{{navName}}</a></li>        
      </ul>
    </div>
  </div>
</nav>