body {
    overflow: hidden;
}

.animate-text {
    /*animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    white-space: nowrap;
    animation-direction: alternate;*/
    white-space: nowrap;
    animation: 3s alternate infinite slidein;

    /*animation-name: fadeInOut, moveLeft300px, bounce;
    animation-duration: 2.5s, 5s, 1s;
    animation-iteration-count: 2, 1, 5;
    transform: rotateX(30);*/
    /*transition: 5s;*/
}

@keyframes slidein {
    0% {
        margin-left: 300%;
        width: 300%;
    }
    50% {
        font-size: 200%;
    }
    100% {
        margin-left: 0;
        width: 100%;
    }
}