<div class="container">
  <app-navbar [navName]='checkName.value'></app-navbar>
  <router-outlet></router-outlet>

  <!--<p>Github follower example</p>
  <app-github-followers></app-github-followers>
  <br />
  <br />
  <p>Posts http example:</p>
  <app-posts></app-posts>
  <br />
  <br />
  <p>Tweet like &amp; count</p>
  <like [likesCount]="tweet.likesCount" [isActive]="tweet.isLiked"></like>
  <br />
  <br />
  <p>Directive of uppercase</p>
  <input type="text" [appInputFormat]="'uppercase'" />
  <br />
  <br />
  <p>zippy example:</p>
  <app-zippy (opened)="accordion($event)" title="Shipping Details" >  
    Shipping Details content
  </app-zippy>
  <app-zippy (opened)="accordion($event)" title="Billing Details">
    Billing Details content
  </app-zippy>
  <br />
  <br />
  <p>Basic Form</p>
  <app-contact-form></app-contact-form>
  <br />
  <br />
  <p>Course form for testing</p>
  <app-course-form></app-course-form>
  <p>Sign up form example</p>
  <app-signup-form></app-signup-form>
  <br />
  <br />
  <app-course-topics></app-course-topics>
  <br />
  <br />-->

  <form>
    <label> Name: </label>
      <input #checkName name='checkName' ngModel />
  </form>
  <br />
  <br />

  CSS3 animation
  <p class="animate-text">The Caterpillar and Alice looked at each other for some time in silence: at last the Caterpillar took the hookah out of its mouth, and addressed her in a languid, sleepy voice.</p>
  

</div>
